*, *::before, *::after {
  box-sizing: border-box;
  font-family:  sans-serif;
  
}

body {
  padding: 0;
  margin: 0;
  background:  #f0dcf2;
}
h1{
  color:rgb(20, 2, 13);
  display: flex;
  font-size: 50px;
  justify-content: center;
 
}
.grid {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 85vh;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: minmax(125px, auto) repeat(5, 100px);
}

.grid > button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid white;
  outline: none;
  background-color: rgb(227, 254, 247);
}

.grid > button:hover {
  background-color: rgb(119, 176, 170);
}

.span-two {
  grid-column: span 2;
}

.result {
  grid-column: 1 / -1;
  background-color: rgb(0, 60, 67);
  display: flex;
  padding: 10px;
  word-wrap: break-word;
  word-break: break-all;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
}

.result .prev-operand {
  color: rgba(255, 255, 255, .85);
  font-size: 1.5rem;
}

.result .curr-operand {
  color: white;
  font-size: 2.5rem;
}